<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 22:01:43 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/ui/Main.html#seleccionarOpcion--">seleccionarOpcion()</a></span> - Static method in class Montero.Lizbeth.ui.<a href="../Montero/Lizbeth/ui/Main.html" title="class in Montero.Lizbeth.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#setApellido1-java.lang.String-">setApellido1(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#setApellido2-java.lang.String-">setApellido2(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#setCamisas-java.util.ArrayList-">setCamisas(ArrayList&lt;Camisa&gt;)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Metodo seter utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#setCedula-java.lang.String-">setCedula(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#setClientes-java.util.ArrayList-">setClientes(ArrayList&lt;Cliente&gt;)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Metodo seter utilizado para asignar valores a los atributos privados de una clase, en este caso a la variable de la fecha de creación del catálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al color de la camisa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#setDescri-java.lang.String-">setDescri(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al tamaño de la camisa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#setDirreccionExacta-java.lang.String-">setDirreccionExacta(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#setFechaDeCreacion-java.time.LocalDate-">setFechaDeCreacion(LocalDate)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Metodo seter utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#setId-java.lang.String-">setId(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al id de la camisa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#setId-java.lang.String-">setId(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso al código del catálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#setNombreDelMeS-java.lang.String-">setNombreDelMeS(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Metodo setes utilizado para asignar valores a los atributos privados de una clase, en este caso a la variable de la fecha de creación del catálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al precio de la camisa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#setTam-java.lang.String-">setTam(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al tamaño de la camisa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
