<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 22:01:42 CST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Camisa</span></a> - Class in <a href="../Montero/Lizbeth/bl/package-summary.html">Montero.Lizbeth.bl</a></dt>
<dd>
<div class="block">Clase Camisa, la cual es creada en el en la package o capa bl y aquí es en donde se guardan los valores de cada atributo de la Camisa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#Camisa--">Camisa()</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Contructor por defecto de la clase Camisa y puede usarse para hacer casos de prueba o invocación de subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#Camisa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">Camisa(String, String, String, String, double)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Constructor que recibe todos los parámetros, evita que algún valor se almacene por defecto osea con el valor de "null" en Strings o "0" en enteros...</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#camisas">camisas</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#camisas">camisas</a></span> - Variable in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl"><span class="typeNameLink">CapaLogica</span></a> - Class in <a href="../Montero/Lizbeth/dl/package-summary.html">Montero.Lizbeth.dl</a></dt>
<dd>
<div class="block">Clase Capa Logica, la cual es creada en el en la package o capa dl y aquí es en donde se programa la logica de negocio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#CapaLogica--">CapaLogica()</a></span> - Constructor for class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>
<div class="block">Contructor que es utilizado para inicializar los arreglos.</div>
</dd>
<dt><a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Catalogo</span></a> - Class in <a href="../Montero/Lizbeth/bl/package-summary.html">Montero.Lizbeth.bl</a></dt>
<dd>
<div class="block">Clase Catalogo, la cual es creada en el en la package o capa bl y aquí es en donde se guardan los valores de cada atributo del catálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#Catalogo--">Catalogo()</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">constructor por defecto de la clase catálogo que es utilizado para la invocación de las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#Catalogo-java.lang.String-java.lang.String-java.time.LocalDate-">Catalogo(String, String, LocalDate)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Constructor que recibe todos los parámetros, evita que algún valor se almacene por defecto osea con el valor de "null" en Strings o "0" en enteros..</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#catalogos">catalogos</a></span> - Variable in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#cedula">cedula</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../Montero/Lizbeth/bl/package-summary.html">Montero.Lizbeth.bl</a></dt>
<dd>
<div class="block">Clase Cliente, la cual es creada en el en la package o capa bl y aquí es en donde se guardan los valores de cada atributo del Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Contructor por defecto de la calase Cliente,puede usarse para hacer casos de prueba o invocación de subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Cliente(String, String, String, String, String, String)</a></span> - Constructor for class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Constructor que recibe todos los parámetros. evita que algún valor se almacene por defecto osea con el valor de "null" en Strings o "0" en enteros...</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#clientes">clientes</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#clientes">clientes</a></span> - Variable in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#color">color</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Montero/Lizbeth/tl/Controller.html" title="class in Montero.Lizbeth.tl"><span class="typeNameLink">Controller</span></a> - Class in <a href="../Montero/Lizbeth/tl/package-summary.html">Montero.Lizbeth.tl</a></dt>
<dd>
<div class="block">Clase Controller, la cual es creada en el en la package o capa tl este es el administrador, se encarga de nombrar y ejecutar todos los metodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/tl/Controller.html#Controller--">Controller()</a></span> - Constructor for class Montero.Lizbeth.tl.<a href="../Montero/Lizbeth/tl/Controller.html" title="class in Montero.Lizbeth.tl">Controller</a></dt>
<dd>
<div class="block">Constructor de la capa logica, se inicializa la acapa logica para que esta pueda ser sub llamada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#correo">correo</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/ui/Main.html#crearMenu--">crearMenu()</a></span> - Static method in class Montero.Lizbeth.ui.<a href="../Montero/Lizbeth/ui/Main.html" title="class in Montero.Lizbeth.ui">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
