<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 22:01:42 CST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getApellido1--">getApellido1()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metódo Gettter de la variable primer apellido, es utilizado para obterner el atributo privado de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getApellido2--">getApellido2()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metódo Gettter de la variable segundo apellido, es utilizado para obterner el atributo privado de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#getCamisa--">getCamisa()</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>
<div class="block">Metodo que recorre el nuevo arreglo de camisa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#getCamisas--">getCamisas()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda los las camisas del catalogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#getCatalogo--">getCatalogo()</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>
<div class="block">Metodo que recorre el nuevo arreglo de catalogos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getCedula--">getCedula()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#getCliente--">getCliente()</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>
<div class="block">Metodo que recorre el nuevo arreglo de cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#getClientes--">getClientes()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda los clientes del catálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#getColor--">getColor()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Metodo Gettter de la variable color, es utilizado para obterner el atributo privado de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getCorreo--">getCorreo()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metódo Gettter de la variable correo, es utilizado para obterner el atributo privado de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#getDescri--">getDescri()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Metódo Gettter de la variable descripcion, es utilizado para obterner el atributo privado de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getDirreccionExacta--">getDirreccionExacta()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metódo Gettter de la variable segundo direcccion exacta, es utilizado para obterner el atributo privado de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#getFechaDeCreacion--">getFechaDeCreacion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda la fecha de creacion  del catálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#getid--">getid()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Metodo Gettter de la variable id, es utilizado para obterner el atributo privado de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#getId--">getId()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Metodo Gettter de la variable que almacena el código identificativo del catalogo; es utilizado para obterner el atributo privado de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getNombre--">getNombre()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metódo Gettter de la variable nombre, es utilizado para obterner el atributo privado de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Catalogo.html#getNombreDelMeS--">getNombreDelMeS()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda el el nombre del mes en el que fue creado el catálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#getPrecio--">getPrecio()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Metódo Gettter de la variable precio, es utilizado para obterner el atributo privado de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Camisa.html#getTam--">getTam()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></dt>
<dd>
<div class="block">Metodo Gettter de la variable tamaño, es utilizado para obterner el atributo privado de una clase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
