<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 22:01:41 CST 2020 -->
<title>Catalogo</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalogo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Catalogo.html" target="_top">Frames</a></li>
<li><a href="Catalogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Catalogo" class="title">Class Catalogo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Catalogo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Catalogo</span>
extends java.lang.Object</pre>
<div class="block">Clase Catalogo, la cual es creada en el en la package o capa bl y aquí es en donde se guardan los valores de cada atributo del catálogo.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#camisas">camisas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#clientes">clientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#fechaDeCreacion">fechaDeCreacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#Id">Id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#nombreDelMeS">nombreDelMeS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#Catalogo--">Catalogo</a></span>()</code>
<div class="block">constructor por defecto de la clase catálogo que es utilizado para la invocación de las subclases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#Catalogo-java.lang.String-java.lang.String-java.time.LocalDate-">Catalogo</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;nombreDelMeS,
        java.time.LocalDate&nbsp;fechaDeCreacion)</code>
<div class="block">Constructor que recibe todos los parámetros, evita que algún valor se almacene por defecto osea con el valor de "null" en Strings o "0" en enteros..</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#agregarCamisa-Montero.Lizbeth.bl.Camisa-">agregarCamisa</a></span>(<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&nbsp;camisa)</code>
<div class="block">metod utilizado para agregar la camisa al catalogolo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#agregarCliente-Montero.Lizbeth.bl.Cliente-">agregarCliente</a></span>(<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;cliente)</code>
<div class="block">metdo que agrega el cliente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#getCamisas--">getCamisas</a></span>()</code>
<div class="block">Metodo get de la variable que guarda los las camisas del catalogo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Metodo get de la variable que guarda los clientes del catálogo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#getFechaDeCreacion--">getFechaDeCreacion</a></span>()</code>
<div class="block">Metodo get de la variable que guarda la fecha de creacion  del catálogo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#getId--">getId</a></span>()</code>
<div class="block">Metodo Gettter de la variable que almacena el código identificativo del catalogo; es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#getNombreDelMeS--">getNombreDelMeS</a></span>()</code>
<div class="block">Metodo get de la variable que guarda el el nombre del mes en el que fue creado el catálogo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#setCamisas-java.util.ArrayList-">setCamisas</a></span>(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&gt;&nbsp;camisas)</code>
<div class="block">Metodo seter utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#setClientes-java.util.ArrayList-">setClientes</a></span>(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&gt;&nbsp;clientes)</code>
<div class="block">Metodo seter utilizado para asignar valores a los atributos privados de una clase, en este caso a la variable de la fecha de creación del catálogo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#setFechaDeCreacion-java.time.LocalDate-">setFechaDeCreacion</a></span>(java.time.LocalDate&nbsp;fechaDeCreacion)</code>
<div class="block">Metodo seter utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso al código del catálogo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#setNombreDelMeS-java.lang.String-">setNombreDelMeS</a></span>(java.lang.String&nbsp;nombreDelMeS)</code>
<div class="block">Metodo setes utilizado para asignar valores a los atributos privados de una clase, en este caso a la variable de la fecha de creación del catálogo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Catalogo.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id</h4>
<pre>private&nbsp;java.lang.String Id</pre>
</li>
</ul>
<a name="nombreDelMeS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreDelMeS</h4>
<pre>private&nbsp;java.lang.String nombreDelMeS</pre>
</li>
</ul>
<a name="fechaDeCreacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaDeCreacion</h4>
<pre>private&nbsp;java.time.LocalDate fechaDeCreacion</pre>
</li>
</ul>
<a name="camisas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camisas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&gt; camisas</pre>
</li>
</ul>
<a name="clientes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&gt; clientes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Catalogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Catalogo</h4>
<pre>public&nbsp;Catalogo()</pre>
<div class="block">constructor por defecto de la clase catálogo que es utilizado para la invocación de las subclases.</div>
</li>
</ul>
<a name="Catalogo-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Catalogo</h4>
<pre>public&nbsp;Catalogo(java.lang.String&nbsp;id,
                java.lang.String&nbsp;nombreDelMeS,
                java.time.LocalDate&nbsp;fechaDeCreacion)</pre>
<div class="block">Constructor que recibe todos los parámetros, evita que algún valor se almacene por defecto osea con el valor de "null" en Strings o "0" en enteros..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - dato identificativo del catálogo, hace referencia a un codigo único del mismo.</dd>
<dd><code>fechaDeCreacion:</code> - dato referente a la fecha de creación del catálogo ingresado por el usuario; es de tipo String.</dd>
<dd><code>nombreDelMeS:</code> - variable en donde se almacena el nombre del mes de creación de dicho catálogo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Metodo Gettter de la variable que almacena el código identificativo del catalogo; es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna del atributo de que almacena Id del catálogo, ( lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso al código del catálogo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - variable que almacena el codigo del catalogo ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getNombreDelMeS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDelMeS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreDelMeS()</pre>
<div class="block">Metodo get de la variable que guarda el el nombre del mes en el que fue creado el catálogo. Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable que guarda el nombre del mes de creación del catálogo el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="setNombreDelMeS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreDelMeS</h4>
<pre>public&nbsp;void&nbsp;setNombreDelMeS(java.lang.String&nbsp;nombreDelMeS)</pre>
<div class="block">Metodo setes utilizado para asignar valores a los atributos privados de una clase, en este caso a la variable de la fecha de creación del catálogo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreDelMeS:</code> - variable que guarda el nombre del mes de la creación del catálogo ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&gt;&nbsp;getClientes()</pre>
<div class="block">Metodo get de la variable que guarda los clientes del catálogo. Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve los clientes guardados en el catálogo el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="setClientes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientes</h4>
<pre>public&nbsp;void&nbsp;setClientes(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&gt;&nbsp;clientes)</pre>
<div class="block">Metodo seter utilizado para asignar valores a los atributos privados de una clase, en este caso a la variable de la fecha de creación del catálogo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes:</code> - variable que guarda el nombre del mes de la creacion del catálogo ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getCamisas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamisas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&gt;&nbsp;getCamisas()</pre>
<div class="block">Metodo get de la variable que guarda los las camisas del catalogo. Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve las camisas guardados en el catálogo el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="setCamisas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamisas</h4>
<pre>public&nbsp;void&nbsp;setCamisas(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&gt;&nbsp;camisas)</pre>
<div class="block">Metodo seter utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camisas:</code> - variable que guarda el nombre del mes de la creacion del catálogo ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="agregarCamisa-Montero.Lizbeth.bl.Camisa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCamisa</h4>
<pre>public&nbsp;void&nbsp;agregarCamisa(<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&nbsp;camisa)</pre>
<div class="block">metod utilizado para agregar la camisa al catalogolo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camisa</code> - tipo camisa, almacena una camisa ya creada.</dd>
</dl>
</li>
</ul>
<a name="agregarCliente-Montero.Lizbeth.bl.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCliente</h4>
<pre>public&nbsp;void&nbsp;agregarCliente(<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;cliente)</pre>
<div class="block">metdo que agrega el cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - tipo cliente, agrega el cliente</dd>
</dl>
</li>
</ul>
<a name="getFechaDeCreacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDeCreacion</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaDeCreacion()</pre>
<div class="block">Metodo get de la variable que guarda la fecha de creacion  del catálogo. Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la fecha de creacion  catalogo el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="setFechaDeCreacion-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDeCreacion</h4>
<pre>public&nbsp;void&nbsp;setFechaDeCreacion(java.time.LocalDate&nbsp;fechaDeCreacion)</pre>
<div class="block">Metodo seter utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaDeCreacion:</code> - variable que guarda la fecha de creacion del catalogo ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos del objeto, en este caso el respectivo valor de cada atributo del catálogo en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Catalogo.html" target="_top">Frames</a></li>
<li><a href="Catalogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
