<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 22:01:41 CST 2020 -->
<title>Controller</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/tl/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.tl</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.tl.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Clase Controller, la cual es creada en el en la package o capa tl este es el administrador, se encarga de nombrar y ejecutar todos los metodos.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#logica">logica</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#Controller--">Controller</a></span>()</code>
<div class="block">Constructor de la capa logica, se inicializa la acapa logica para que esta pueda ser sub llamada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#agregarCamisa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">agregarCamisa</a></span>(java.lang.String&nbsp;tam,
             java.lang.String&nbsp;descri,
             java.lang.String&nbsp;color,
             java.lang.String&nbsp;id,
             double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#agregarCamisaACatalogo-java.lang.String-java.lang.String-">agregarCamisaACatalogo</a></span>(java.lang.String&nbsp;iD,
                      java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#agregarClienteACatalogo-java.lang.String-java.lang.String-">agregarClienteACatalogo</a></span>(java.lang.String&nbsp;cedula,
                       java.lang.String&nbsp;iD)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#averiguarCamisa-java.lang.String-">averiguarCamisa</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#averiguarCatalogo-java.lang.String-">averiguarCatalogo</a></span>(java.lang.String&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#averiguarCliente-java.lang.String-">averiguarCliente</a></span>(java.lang.String&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#buscarPosCatalogo-java.lang.String-">buscarPosCatalogo</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#imprimirCamisa--">imprimirCamisa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#imprimirCatalogo--">imprimirCatalogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#imprimirCliente--">imprimirCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#ListarCamisa--">ListarCamisa</a></span>()</code>
<div class="block">metodod usado para imprimir el arrayList de camisa.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#ListarCatalogos--">ListarCatalogos</a></span>()</code>
<div class="block">metodod usado para imprimir el arrayList de catalogo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#ListarCliente--">ListarCliente</a></span>()</code>
<div class="block">metodod usado para imprimir el arrayList de cliente.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#registrarCamisa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">registrarCamisa</a></span>(java.lang.String&nbsp;tam,
               java.lang.String&nbsp;descri,
               java.lang.String&nbsp;color,
               java.lang.String&nbsp;id,
               double&nbsp;precio)</code>
<div class="block">meteodo en donde se incializa el objeto camisa y se manda a que se almacene en el ArrayList, llamando la capa logica</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#registrarCatalogo-java.lang.String-java.lang.String-java.time.LocalDate-">registrarCatalogo</a></span>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;nombreDelMeS,
                 java.time.LocalDate&nbsp;fechaDeCreacion)</code>
<div class="block">meteodo en donde se incializa el objeto catalogo y se manda a que se almacene en el ArrayList, llamando la capa logica

     //TODO* @param</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#registrarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registrarCliente</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido1,
                java.lang.String&nbsp;apellido2,
                java.lang.String&nbsp;correo,
                java.lang.String&nbsp;dirreccionExacta,
                java.lang.String&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/tl/Controller.html#validarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validarCliente</a></span>(java.lang.String&nbsp;pcorreo,
              java.lang.String&nbsp;Papellido1,
              java.lang.String&nbsp;Papellido2,
              java.lang.String&nbsp;PdirreccionExacta,
              java.lang.String&nbsp;Pnombre)</code>
<div class="block">metodo usado para validar el cliente llamando la funcion que está en la capa logica.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logica">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logica</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a> logica</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Constructor de la capa logica, se inicializa la acapa logica para que esta pueda ser sub llamada.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrarCatalogo-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarCatalogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarCatalogo(java.lang.String&nbsp;id,
                                          java.lang.String&nbsp;nombreDelMeS,
                                          java.time.LocalDate&nbsp;fechaDeCreacion)</pre>
<div class="block">meteodo en donde se incializa el objeto catalogo y se manda a que se almacene en el ArrayList, llamando la capa logica

     //TODO* @param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - :              dato identificativo del catálogo, hace referencia a un codigo único del mismo.</dd>
<dd><code>nombreDelMeS</code> - :    variable en donde se almacena el nombre del mes de creación de dicho catálogo.</dd>
<dd><code>fechaDeCreacion</code> - : dato referente a la fecha de creación del catálogo ingresado por el usuario; es de tipo String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ListarCatalogos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListarCatalogos</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;ListarCatalogos()</pre>
<div class="block">metodod usado para imprimir el arrayList de catalogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la lista de catalogos.</dd>
</dl>
</li>
</ul>
<a name="registrarCamisa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarCamisa</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarCamisa(java.lang.String&nbsp;tam,
                                        java.lang.String&nbsp;descri,
                                        java.lang.String&nbsp;color,
                                        java.lang.String&nbsp;id,
                                        double&nbsp;precio)</pre>
<div class="block">meteodo en donde se incializa el objeto camisa y se manda a que se almacene en el ArrayList, llamando la capa logica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tam</code> - :      dato de la clase Camisa de tipo String en el cual se guara el tamaño de la creación de la camisa ingresado por el usuario.</dd>
<dd><code>descri</code> - :   variable que describe detalladamente las caracteristicas de la camisa.</dd>
<dd><code>color</code> - :    variable en donde se guarda el color de la camisa deseada por el cliente.</dd>
<dd><code>id</code> - :dato   identificativo de la camisa, hace referencia a un codigo único de la mismo.</dd>
<dd><code>precio</code> - :   variable que contiene el precio despectivo de la camisa en especifico ingresado por el usuario</dd>
</dl>
</li>
</ul>
<a name="ListarCamisa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListarCamisa</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;ListarCamisa()</pre>
<div class="block">metodod usado para imprimir el arrayList de camisa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la lista de camisas.</dd>
</dl>
</li>
</ul>
<a name="validarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;validarCliente(java.lang.String&nbsp;pcorreo,
                                       java.lang.String&nbsp;Papellido1,
                                       java.lang.String&nbsp;Papellido2,
                                       java.lang.String&nbsp;PdirreccionExacta,
                                       java.lang.String&nbsp;Pnombre)</pre>
<div class="block">metodo usado para validar el cliente llamando la funcion que está en la capa logica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pnombre:</code> - variable de la clase Cliente de tipo String en el cual se guarda el nombre del cliente ingresado por el usuario.</dd>
<dd><code>Papellido1:</code> - variable de la clase Cliente de tipo String en el cual se guarda el primer apellido del cliente ingresado por el usuario.</dd>
<dd><code>Papellido2:</code> - variable de la clase Cliente de tipo String en el cual se guarda el segundo apellido  del cliente ingresado por el usuario.</dd>
<dd><code>PdirreccionExacta:dato</code> - referente a la  direción en donde el usuario desea recibir su pedido es de tipo String.</dd>
<dd><code>pcorreo:</code> - variable de la clase Cliente en donde se almacena el correo de la persona quien hace el pedido, es de tipo String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la funcion de capa logica donde calcula si se repite o no.</dd>
</dl>
</li>
</ul>
<a name="ListarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListarCliente</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;ListarCliente()</pre>
<div class="block">metodod usado para imprimir el arrayList de cliente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la lista de clientes.</dd>
</dl>
</li>
</ul>
<a name="agregarCamisa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCamisa</h4>
<pre>public&nbsp;void&nbsp;agregarCamisa(java.lang.String&nbsp;tam,
                          java.lang.String&nbsp;descri,
                          java.lang.String&nbsp;color,
                          java.lang.String&nbsp;id,
                          double&nbsp;precio)</pre>
</li>
</ul>
<a name="agregarCamisaACatalogo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCamisaACatalogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;agregarCamisaACatalogo(java.lang.String&nbsp;iD,
                                               java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="agregarClienteACatalogo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarClienteACatalogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;agregarClienteACatalogo(java.lang.String&nbsp;cedula,
                                                java.lang.String&nbsp;iD)</pre>
</li>
</ul>
<a name="averiguarCamisa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averiguarCamisa</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&nbsp;averiguarCamisa(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="averiguarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averiguarCliente</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;averiguarCliente(java.lang.String&nbsp;cedula)</pre>
</li>
</ul>
<a name="averiguarCatalogo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averiguarCatalogo</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a>&nbsp;averiguarCatalogo(java.lang.String&nbsp;Id)</pre>
</li>
</ul>
<a name="registrarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarCliente(java.lang.String&nbsp;nombre,
                                         java.lang.String&nbsp;apellido1,
                                         java.lang.String&nbsp;apellido2,
                                         java.lang.String&nbsp;correo,
                                         java.lang.String&nbsp;dirreccionExacta,
                                         java.lang.String&nbsp;cedula)</pre>
</li>
</ul>
<a name="buscarPosCatalogo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPosCatalogo</h4>
<pre>public&nbsp;int&nbsp;buscarPosCatalogo(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="imprimirCatalogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirCatalogo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;imprimirCatalogo()</pre>
</li>
</ul>
<a name="imprimirCamisa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirCamisa</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;imprimirCamisa()</pre>
</li>
</ul>
<a name="imprimirCliente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirCliente</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;imprimirCliente()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/tl/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
